{
  "crons": [
    {
      "path": "/api/send-notification-emails",
      "schedule": "0 2 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/seo/:slug",
      "destination": "/api/seo?id=:slug"
    },
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap"
    }
  ]
}
